{
	"info": {
		"_postman_id": "e5a3fda8-f9df-4c57-a5b1-6c91aa9d7d39",
		"name": "Caso práctico",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41542908"
	},
	"item": [
		{
			"name": "Protocolo Get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.be.an('array');\r",
							"});\r",
							"\r",
							"pm.test(\"Cada vuelo tiene los campos esperados\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    jsonData.forEach(vuelo => {\r",
							"        pm.expect(vuelo).to.have.property(\"id\");\r",
							"        pm.expect(vuelo).to.have.property(\"aerolinea\");\r",
							"        pm.expect(vuelo).to.have.property(\"numero_vuelo\");\r",
							"        pm.expect(vuelo).to.have.property(\"origen\");\r",
							"        pm.expect(vuelo).to.have.property(\"destino\");\r",
							"        pm.expect(vuelo).to.have.property(\"fecha_salida\");\r",
							"        pm.expect(vuelo).to.have.property(\"hora_salida\");\r",
							"        pm.expect(vuelo).to.have.property(\"fecha_llegada\");\r",
							"        pm.expect(vuelo).to.have.property(\"hora_llegada\");\r",
							"        pm.expect(vuelo).to.have.property(\"estado\");\r",
							"    });\r",
							"});\r",
							"pm.test(\"1. Código de estado es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"2. Respuesta es un array\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.be.an(\"array\");\r",
							"});\r",
							"\r",
							"pm.test(\"3. La respuesta contiene al menos 1 vuelo\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.length).to.be.above(0);\r",
							"});\r",
							"\r",
							"pm.test(\"4. Cada vuelo tiene campo 'aerolinea'\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    jsonData.forEach(vuelo => pm.expect(vuelo).to.have.property(\"aerolinea\"));\r",
							"});\r",
							"\r",
							"pm.test(\"5. Los vuelos contienen fechas de salida válidas\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    jsonData.forEach(vuelo => pm.expect(new Date(vuelo.fecha_salida)).to.not.be.NaN);\r",
							"});\r",
							"\r",
							"pm.test(\"6. Tiempo de respuesta menor a 300ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(300);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.taekwondo4all.cat/vuelos",
					"protocol": "https",
					"host": [
						"api",
						"taekwondo4all",
						"cat"
					],
					"path": [
						"vuelos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Protocolo Post",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"1. Código de estado es 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"2. Mensaje correcto\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"Vuelo creado correctamente\");\r",
							"});\r",
							"\r",
							"pm.test(\"3. El tiempo de respuesta es menor a 400ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(400);\r",
							"});\r",
							"\r",
							"pm.test(\"4. Respuesta contiene mensaje\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.have.property(\"message\");\r",
							"});\r",
							"\r",
							"pm.test(\"5. La respuesta no tiene error\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.not.have.property(\"error\");\r",
							"});\r",
							"\r",
							"pm.test(\"6. Validar tipo de mensaje\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.be.a(\"string\");\r",
							"});\r",
							"pm.test(\"7. Código de estado es 500 (Internal Error)\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"aerolinea\": \"Iberia\",\r\n  \"numero_vuelo\": \"IB1234\",\r\n  \"origen\": \"Barcelona\",\r\n  \"destino\": \"Madrid\",\r\n  \"fecha_salida\": \"2025-03-04\",\r\n  \"hora_salida\": \"10:00:00\",\r\n  \"fecha_llegada\": \"2025-03-04\",\r\n  \"hora_llegada\": \"11:30:00\",\r\n  \"estado\": \"Programado\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.taekwondo4all.cat/vuelos",
					"protocol": "https",
					"host": [
						"api",
						"taekwondo4all",
						"cat"
					],
					"path": [
						"vuelos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Protocolo Delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"1. Código de estado es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"2. Mensaje de eliminación correcto\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"Vuelo eliminado correctamente\");\r",
							"});\r",
							"\r",
							"pm.test(\"3. El tiempo de respuesta es menor a 300ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(300);\r",
							"});\r",
							"\r",
							"pm.test(\"4. Respuesta no contiene error\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.not.have.property(\"error\");\r",
							"});\r",
							"\r",
							"pm.test(\"5. Validar tipo de mensaje\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.be.a(\"string\");\r",
							"});\r",
							"\r",
							"pm.test(\"6. Código de respuesta no es 404\", function () {\r",
							"    pm.expect(pm.response.status).to.not.equal(404);\r",
							"});\r",
							"\r",
							"pm.test(\"7. Mensaje confirma eliminación\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.contain(\"eliminado\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api.taekwondo4all.cat/vuelos/9",
					"protocol": "https",
					"host": [
						"api",
						"taekwondo4all",
						"cat"
					],
					"path": [
						"vuelos",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Protocolo Put",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"1. Código de estado es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"2. Mensaje de actualización correcto\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"Vuelo actualizado correctamente\");\r",
							"});\r",
							"\r",
							"pm.test(\"3. Tiempo de respuesta menor a 400ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(400);\r",
							"});\r",
							"\r",
							"pm.test(\"4. Respuesta no contiene error\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.not.have.property(\"error\");\r",
							"});\r",
							"\r",
							"pm.test(\"5. Respuesta contiene mensaje\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.have.property(\"message\");\r",
							"});\r",
							"\r",
							"pm.test(\"6. Tipo de mensaje es string\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.be.a(\"string\");\r",
							"});\r",
							"\r",
							"pm.test(\"7. Estado del vuelo actualizado correctamente\", function () {\r",
							"    let jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.contain(\"actualizado\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"aerolinea\": \"Air Europa\",\r\n  \"numero_vuelo\": \"AE22678\",\r\n  \"origen\": \"Madrid\",\r\n  \"destino\": \"París\",\r\n  \"fecha_salida\": \"2025-03-05\",\r\n  \"hora_salida\": \"15:00:00\",\r\n  \"fecha_llegada\": \"2025-03-05\",\r\n  \"hora_llegada\": \"18:30:00\",\r\n  \"estado\": \"Retrasado\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.taekwondo4all.cat/vuelos/9",
					"protocol": "https",
					"host": [
						"api",
						"taekwondo4all",
						"cat"
					],
					"path": [
						"vuelos",
						"9"
					]
				}
			},
			"response": []
		}
	]
}